VITE_SUPABASE_PROJECT_ID="qctiklgshyrpyiluscpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdGlrbGdzaHlycHlpbHVzY3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTczMzgsImV4cCI6MjA3Nzc5MzMzOH0.uNgx2fnUxn4drTy6SKrjwRSpAuoLBVmbId30vGzEV7Y"
VITE_SUPABASE_URL="https://qctiklgshyrpyiluscpl.supabase.co"
